apiVersion: v1
kind: Secret
metadata:
   name: default-token-abcd  
   namespace: default
   annotations:
     kubernetes.io/service-account.name: jenkins
     kubernetes.io/service-account.namespace: default
type: kubernetes.io/service-account-token
